# -*- mode: mandoku-view -*-
#+TITLE: 字通
#+DATE: 2018-03-25 15:00:53.207388
#+PROPERTY: ID KR1j0035
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 1
<pb:KR1j0035_WYG_001-1a>¶
周禮六書¶
象形(日月之類)¶
會意(武信之類人言為信止戈為武)¶
轉注(考老之類)¶
指事(上下之類人在一上為上人在一下為下)¶
假借(令長之類一字兩用)¶
諧聲(形聲為一江河之類以水為形工可為聲左形右聲鳩鴿之類以鳥為形九合為聲右形左聲草薻)¶
(之類上形下聲婆娑之類上聲下形圍國之類外形内聲衡衍之類内形外聲凡諧聲之等有六)¶
<pb:KR1j0035_WYG_001-1b>¶
　字而有隸葢已降矣毎降而輒下不可不推本之也¶
　此編依世俗筆埶質之以説文解字作楷隸者於此¶
　而推之思過半矣名之曰字通¶
　卷上¶
上一㸃類　　　　立字類¶
¶
¶
广字類　　　　宀字類¶
¶
¶
方字類　　　　㫄一㸃類¶
¶
¶
上兩㸃類　　　中兩㸃類¶
¶
<pb:KR1j0035_WYG_001-2a>¶
¶
下兩㸃類　　　㫄兩㸃類¶
¶
¶
上三㸃類　　　中三㸃類¶
¶
¶
下三㸃類　　　㫄三㸃類¶
¶
¶
木字類　　　　示字類¶
¶
¶
上四㸃類　　　中四㸃類¶
¶
¶
下四㸃類上　　　下四㸃類下¶
¶
¶
一畫類　　　　　一丿類¶
¶
¶
兩畫類　　　　人字類¶
¶
<pb:KR1j0035_WYG_001-2b>¶
臥人類　　　　　入字類¶
¶
¶
三畫類　　　　土字類¶
¶
¶
王字類　　　　主字類¶
¶
¶
字類　　　　丗字類¶
¶
¶
上卄字類　　　中卄字類¶
¶
¶
下卄字類　　　上冂字類¶
¶
¶
中冂字類　　　冂字類¶
¶
¶
襾字類　　　　爨字類¶
¶
<pb:KR1j0035_WYG_001-3a>¶
¶
曲字類　　　　字類¶
¶
¶
㔾字類　　　　尸字類¶
¶
¶
上几字類　　　下几字類¶
¶
¶
㫄几字類¶
¶
　卷下¶
¶
勹字類　　　　刀字類¶
¶
¶
夕字類　　　　夂字類¶
¶
¶
字類　　　　又字類¶
¶
<pb:KR1j0035_WYG_001-3b>¶
上大字類　　　下大字類¶
¶
¶
夾字類　　　　市字類¶
¶
¶
中字類　　　　口字類¶
¶
¶
品字類　　　　上日字類¶
¶
¶
中日字類　　　下日字類¶
¶
¶
白字類　　　　百字類¶
¶
¶
月字類　　　　四字類¶
¶
¶
目字類　　　　上田字類¶
¶
<pb:KR1j0035_WYG_001-4a>¶
¶
中田字類　　　　下田字類¶
¶
¶
里字類　　　　㫐字類¶
¶
¶
亾字類　　　　正字類¶
¶
¶
已字類　　　　冘字類¶
¶
¶
冠字類　　　　斤字類¶
¶
¶
山字類　　　　字類¶
¶
¶
彑字類　　　　聿字類¶
¶
¶
幸字類　　　　敇字類¶
¶
<pb:KR1j0035_WYG_001-4b>¶
虍字類　　　　兟字類¶
¶
¶
戊字類　　　　豕字類¶
¶
